<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:background="#0855C2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dip"
        android:text="每日签到"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/iv_signin"
        android:scaleType="center"
        android:src="@drawable/iv_signin"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_below="@+id/iv_signin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_student_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:inputType="text"
            android:hint="请输入姓名"
            android:padding="10dip"
            android:singleLine="true"
            android:textColor="#6d6d6d"
            android:textSize="15dp" />

        <Spinner
            android:gravity="center"
            android:paddingLeft="5dp"
            android:id="@+id/sp_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_student_grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:inputType="number"
            android:singleLine="true"
            android:hint="请输入班级"
            android:padding="10dip"
            android:textColor="#6d6d6d"
            android:textSize="15dp" />

        <EditText
            android:singleLine="true"
            android:id="@+id/et_student_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:inputType="number"
            android:hint="请输入学号"
            android:padding="10dip"
            android:textColor="#6d6d6d"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_gravity="center"
            android:background="@drawable/login_bg"
            android:text="签到"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>